# Rental

./: Dockerfile  pom.xml
.github/workflows/: builder.yml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: CloudinaryConfig.java  MailConfig.java  WebClientConfig.java
src/main/java/com/example/server/controllers/: AreaController.java  AuthenticationController.java  CategoryController.java  DistrictController.java  PermissionController.java  PostController.java  PriceController.java  ProvinceController.java  RoleController.java  SmsController.java  UserController.java
src/main/java/com/example/server/dtos/request/: AreaRequest.java  AuthenticationRequest.java  CategoryRequest.java  DeleteImageRequest.java  DistrictRequest.java  ImageRequest.java  JsoupRequest.java  PasswordRequest.java  PermissionRequest.java  PostRequest.java  PriceRequest.java  ProvinceRequest.java  RoleRequest.java  SocialAccountRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/server/dtos/response/: AreaResponse.java  AuthenticationResponse.java  CategoryResponse.java  CloudinaryResponse.java  DistrictResponse.java  ImageResponse.java  JsoupResponse.java  PermissionResponse.java  PostListResponse.java  PostResponse.java  PriceResponse.java  ProvinceResponse.java  ResponseObject.java  RoleResponse.java  SmsResponse.java  UserResponse.java
src/main/java/com/example/server/enums/: OtpStatusEnum.java  PostStatusEnum.java  UserStatusEnum.java
src/main/java/com/example/server/exception/: AbstractRentalHomeErrorStatus.java  RentalHomeDataInvalidException.java  RentalHomeDataModelNotFoundException.java  RentalHomeErrorDetail.java  RentalHomeErrorStatus.java  RentalHomeException.java  RentalHomeExceptionHandler.java  RentalHomeForbiddenException.java  RentalHomeRuntimeException.java
src/main/java/com/example/server/mapper/: AreaMapper.java  CategoryMapper.java  DistrictMapper.java  PermissionMapper.java  PostMapper.java  PriceMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/server/models/: Area.java  Attribute.java  Category.java  District.java  Image.java  Permission.java  Post.java  Price.java  Province.java  Role.java  User.java
src/main/java/com/example/server/repositories/: AreaRepository.java  AttributeRepository.java  CategoryRepository.java  DistrictRepository.java  ImageRepository.java  PermissionRepository.java  PostRepository.java  PriceRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/server/security/: CorsFilter.java  JwtConstant.java  JwtProvider.java  JwtTokenValidate.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/example/server/services/: AreaService.java  AuthenticationService.java  CategoryService.java  CloudinaryService.java  DistrictService.java  MailService.java  PermissionService.java  PostService.java  PriceService.java  ProvinceService.java  RoleService.java  ScraperService.java  SmsService.java  UserService.java
src/main/java/com/example/server/services/servicesImp/: AreaServiceImp.java  AuthenticationServiceImp.java  CategoryServiceImp.java  CloudinaryServiceImp.java  DistrictServiceImp.java  MailServiceImp.java  PermissionServiceImp.java  PostServiceImp.java  PriceServiceImp.java  ProvinceServiceImp.java  RoleServiceImp.java  ScraperServiceImp.java  SmsServiceImp.java  UserServiceImp.java
src/main/java/com/example/server/utils/: FileUploadUtils.java  FormatUtils.java  LocalDateTimeConverter.java  RentalHomeRestApiResponse.java  VelocityUtil.java
src/main/resources/: application.yml
src/main/resources/templates-email/: Register.vm
src/main/resources/templates/email/: ForgotPassword.html  Register.html
